artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 436523
model_uuid: 9a6f0eeda0424ff6888af6280526740a
run_id: e57d924aa9844fef9a89ee7faca8d067
utc_time_created: '2024-07-21 11:54:06.443153'
