artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 32266911
model_uuid: 039a7f5fd1fa4ee8aea81633d5c42d64
run_id: 0d616fb0ee2a4b5b8ce58d1161bff04d
utc_time_created: '2024-07-21 11:53:40.540237'
