artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 32266911
model_uuid: d0962a42994a46d98b06e80abad1c19a
run_id: 9a5288931aa642c7927d8b71f7e96bf5
utc_time_created: '2024-07-22 12:36:17.538257'
