artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 569685
model_uuid: 5d4adef6f1d446d9a10a9945084c8cb3
run_id: 8b031833b219430bbff106ea6221c9e4
utc_time_created: '2024-07-21 11:53:55.338424'
